# data source
spring.datasource.driverClassName=${DB_DRIVER}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
# jpa
spring.jpa.database-platform=${DB_PLATFORM}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.dialect=${DB_PLATFORM}
# actuator
management.endpoints.health.show-details=always
management.endpoints.web.exposure.include=info,metrics,health
management.endpoint.health.probes.enabled=true
# server
server.error.include-message=always
# Feign
API_ANALISE=${API_ANALISE}
API_CARTOES=${API_CARTOES}
# oauth
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_API}/auth/realms/${KEYCLOAK_REALM}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_API}/auth/realms/${KEYCLOAK_REALM}/protocol/openid-connect/certs